(split<int><gridpair> (many noise) \x1:int ->
(split<grid><gridpair> (fold<shape><grid> (add<shape>
      nil<shape>
      (gen_shape noise (afew noise))) (new_grid x1 x1) \x3:shape ->
   \x4:grid -> (monochrome x3 cyan)) \x2:grid ->
(pair<gridpair>
   (reflect_grid
      (sprinkle
         noise
         (sprinkle
            noise
            (fill
               x2
               gray
               (snd<ptdgrid>
                  (reserve_shape
                     noise
                     x2
                     (silouhette x2)
                     (pair<cell>
                        (fst<nmbrdcolor>
                           (pair<nmbrdcolor>
                              x1
                              cyan))
                        x1))))
            cyan)
         (rainbow noise))
      northwest)
   (monochrome (silouhette x2) blue))))