(split<int><gridpair> three \x1:int ->
(split<grid><gridpair> (split<grid><grid> (new_grid x1 x1) \x8:grid ->
(fold<nmbrdcolor><grid> (map<int><nmbrdcolor>
      (range two)
      \x11:int -> 
      (pair<nmbrdcolor> x1 gray)) (sprinkle
      noise
      (sprinkle
         noise
         (fill
            x8
            gray
            (pair<cell>
               (fst<nmbrdcolor>
                  (pair<nmbrdcolor>
                     two
                     (rainbow noise)))
               zero))
         red)
      gray) \x9:nmbrdcolor ->
   \x10:grid -> 
   (paint_cell
      x8
      (pair<cell>
         (fst<nmbrdcolor> x9)
         x1)
      gray))) \x2:grid ->
(split<shape><gridpair> (gen_shape noise one) \x3:shape ->
(split<shape><gridpair> x3 \x4:shape ->
(split<grid><gridpair> (paint_sprite
   (reserve_shape
      noise
      x2
      x4
      (snd<ptdgrid>
         (reserve_shape
            noise
            x2
            x3
            (center x4))))
   (monochrome x4 red)
   (center x4)) \x5:grid ->
(pair<gridpair>
   (fold<int><grid> (range two) (new_grid
         (affine
            zero
            (width<shape> x4)
            two)
         x1) \x6:int ->
      \x7:grid -> 
      (paint_sprite
         (reserve_shape
            noise
            x5
            x4
            (center x4))
         (monochrome x3 cyan)
         (pair<cell>
            (width<shape> x4)
            x1)))
   x5))))))