(split<int><gridpair> (many noise) \x1:int ->
(split<grid><gridpair> (new_grid x1 x1) \x2:grid ->
(split<color><gridpair> (rainbow noise) \x3:color ->
(split<grid><gridpair> (split<grid><grid> x2 \x9:grid ->
(split<shape><grid> large_times \x10:shape ->
(split<shape><grid> x10 \x11:shape ->
(paint_sprite
   (reserve_shape
      noise
      x9
      x11
      (center x11))
   (monochrome x10 x3)
   (sample_cell noise x2))))) \x4:grid ->
(split<shape><gridpair> large_plus \x5:shape ->
(split<grid><gridpair> (paint_sprite
   (reserve_shape
      noise
      x2
      x5
      (center x5))
   (monochrome x5 x3)
   (center x5)) \x6:grid ->
(split<grid><gridpair> (paint_sprite
   (pair<ptdgrid>
      x4
      (pair<cell> x1 x1))
   (monochrome x5 x3)
   (pair<cell>
      (affine
         zero
         x1
         (width<shape> x5))
      x1)) \x7:grid ->
(split<grid><gridpair> (paint_sprite
   (pair<ptdgrid> x2 (center x5))
   (monochrome x5 x3)
   (pair<cell> x1 x1)) \x8:grid ->
(assert<gridpair>
   x1
   (pair<gridpair> x7 x4))))))))))