(split<int><gridpair> (many noise) \x1:int ->
(split<int><gridpair> (affine
   (fst<nmbrdcolor>
      (pair<nmbrdcolor>
         x1
         (rainbow noise)))
   x1
   two) \x2:int ->
(split<int><gridpair> x1 \x3:int ->
(split<int><gridpair> x3 \x4:int ->
(pair<gridpair>
   (split<grid><grid> (new_grid x4 x1) \x7:grid ->
   (repeat<grid> (afew noise) x7 \x8:grid ->
      (split<cell><grid> (snd<ptdgrid>
         (reserve_shape
            noise
            x7
            (silouhette x7)
            (pair<cell> x2 x3))) \x9:cell ->
      (fst<ptdgrid>
         (repeat<ptdgrid> x3 (pair<ptdgrid> x7 x9) \x10:ptdgrid ->
            (pair<ptdgrid>
               (paint_cell
                  x8
                  (snd<ptdgrid> x10)
                  cyan)
               x9))))))
   (split<grid><grid> (new_grid x3 x1) \x5:grid ->
   (split<cell><grid> (pair<cell> (affine zero x4 two) x3)\x6:cell -> (fill x5 gray x6)
))))))