(split<int><gridpair> (many noise) \x1:int ->
(split<int><gridpair> x1 \x2:int ->
(split<grid><gridpair> (split<grid><grid> (new_grid x2 x1) \x10:grid ->
(fold<nmbrdcolor><grid> (map<int><nmbrdcolor>
      (columns x10)
      \x13:int -> 
      (pair<nmbrdcolor>
         x13
         (rainbow noise))) (fill
      x10
      gray
      (sample_cell
         noise
         (fill
            x10
            gray
            (pair<cell>
               (affine one x1 two)
               x1)))) \x11:nmbrdcolor ->
   \x12:grid -> 
   (paint_cell
      x10
      (pair<cell>
         (fst<nmbrdcolor> x11)
         x1)
      cyan))) \x3:grid ->
(pair<gridpair>
   (reflect_grid
      (fill
         x3
         gray
         (sample_cell
            noise
            (split<{nmbrdcolor}><grid> (map<int><nmbrdcolor>
               (columns x3)
               \x9:int -> 
               (pair<nmbrdcolor>
                  x1
                  (rainbow noise))) \x4:{nmbrdcolor} ->
            (fold<nmbrdcolor><grid> x4 (fst<gridpair>
                  (assert<gridpair>
                     x2
                     (split<cell><gridpair> (snd<ptdgrid>
                        (reserve_shape
                           noise
                           x3
                           large_square
                           (pair<cell>
                              (fst<nmbrdcolor>
                                 (pair<nmbrdcolor>
                                    x1
                                    cyan))
                              x2))) \x7:cell ->
                     (split<grid><gridpair> (paint_cell
                        x3
                        x7
                        gray) \x8:grid ->
                     (pair<gridpair>
                        x8
                        x8))))) \x5:nmbrdcolor ->
               \x6:grid -> 
               (paint_cell
                  x6
                  (pair<cell>
                     (fst<nmbrdcolor>
                        x5)
                     x2)
                  (snd<nmbrdcolor> x5))))))
      northwest)
   x3))))