(split<int><gridpair> (affine one (afew noise) two) \x1:int ->
(pair<gridpair>
   (split<grid><grid> (new_grid x1 x1) \x4:grid ->
   (fold<nmbrdcolor><grid> (map<int><nmbrdcolor>
         (rows x4)
         \x7:int -> 
         (pair<nmbrdcolor>
            x7
            (rainbow noise))) (reflect_grid x4 southeast) \x5:nmbrdcolor ->
      \x6:grid -> 
      (reflect_grid x4 east)))
   (split<grid><grid> (new_grid x1 x1) \x2:grid ->
   (split<cell><grid> (snd<ptdgrid>
      (reserve_shape
         noise
         x2
         (gen_shape noise x1)
         (pair<cell>
            (affine one x1 two)
            x1))) \x3:cell ->
   (paint_cell
      x2
      (pair<cell>
         (affine
            x1
            x1
            (width<shape> large_plus))
         x1)
      gray)))))