(split<int><gridpair> (many noise) \x1:int ->
(split<grid><gridpair> (new_grid x1 x1) \x2:grid ->
(fold<int><gridpair> (range two) (pair<gridpair> x2 x2) \x3:int ->
   \x4:gridpair -> 
   (cond<gridpair>
      four
      (pair<gridpair>
         (paint_row x2 x1 gray)
         (paint_row
            (fst<gridpair> x4)
            x3
            (rainbow noise)))
      (cond<gridpair>
         x1
         (pair<gridpair>
            (paint_row
               (snd<gridpair> x4)
               x1
               gray)
            (paint_row
               (fst<gridpair> x4)
               x1
               (rainbow noise)))
         x4)))))