(split<int><gridpair> (afew noise) \x1:int ->
(split<grid><gridpair> (split<grid><grid> (new_grid x1 x1) \x5:grid ->
(split<cell><grid> (pair<cell> (affine one x1 two) x1) \x6:cell ->
(paint_cell
   x5
   (snd<ptdgrid>
      (reserve_shape
         noise
         x5
         (gen_shape noise x1)
         x6))
   gray))) \x2:grid ->
(fold<int><gridpair> (range two) (pair<gridpair> x2 x2) \x3:int ->
   \x4:gridpair -> 
   (cond<gridpair>
      (coin noise)
      (pair<gridpair>
         (paint_row
            (snd<gridpair> x4)
            x1
            gray)
         (paint_row
            x2
            x1
            (rainbow noise)))
      (cond<gridpair>
         x1
         (pair<gridpair>
            (paint_row
               (snd<gridpair> x4)
               x1
               gray)
            (paint_row
               x2
               x1
               (rainbow noise)))
         x4)))))