(split<int><gridpair> (many noise) \x1:int ->
(split<int><gridpair> x1 \x2:int ->
(split<grid><gridpair> (split<grid><grid> (fold<shape><grid> nil<shape> (new_grid x1 x1) \x12:shape ->
   \x13:grid -> 
   (paint_sprite
      (repeat<ptdgrid> four (pair<ptdgrid>
            x13
            (pair<cell> x1 x2)) \x14:ptdgrid ->
         (pair<ptdgrid>
            (paint_sprite
               x14
               (monochrome x12 cyan)
               (center x12))
            (snd<ptdgrid> x14)))
      (monochrome x12 cyan)
      (center x12))) \x9:grid ->
(split<cell><grid> (pair<cell> (affine one x2 two) x2) \x10:cell ->
(fst<ptdgrid>
   (repeat<ptdgrid> x1 (pair<ptdgrid> x9 x10) \x11:ptdgrid ->
      (pair<ptdgrid>
         (paint_cell
            x9
            (snd<ptdgrid> x11)
            gray)
         (center small_plus)))))) \x3:grid ->
(repeat<gridpair> x2 (pair<gridpair> x3 x3) \x4:gridpair ->
   (cond<gridpair>
      (coin noise)
      (pair<gridpair>
         (paint_row
            (snd<gridpair> x4)
            x1
            gray)
         (paint_row
            (fst<gridpair> x4)
            x1
            (rainbow noise)))
      (cond<gridpair>
         x1
         (pair<gridpair>
            (paint_row x3 x2 gray)
            (paint_row
               (fst<gridpair> x4)
               x2
               (rainbow noise)))
         (assert<gridpair>
            x2
            (pair<gridpair>
               (snd<gridpair> x4)
               (split<{nmbrdcolor}><grid> (map<int><nmbrdcolor>
                  (columns x3)
                  \x8:int -> 
                  (pair<nmbrdcolor>
                     x2
                     (rainbow noise))) \x5:{nmbrdcolor} ->
               (fold<nmbrdcolor><grid> x5 (fst<gridpair> x4) \x6:nmbrdcolor ->
                  \x7:grid -> 
                  (paint_cell
                     x3
                     (pair<cell>
                        (fst<nmbrdcolor>
                           x6)
                        x2)
                     (snd<nmbrdcolor>
                        x6))))))))))))