(split<int><gridpair> (afew noise) \x1:int ->
(split<int><gridpair> x1 \x2:int ->
(split<int><gridpair> x2 \x3:int ->
(split<shape><gridpair> (gen_shape noise x2) \x4:shape ->
(split<grid><gridpair> (monochrome x4 gray) \x5:grid ->
(split<shape><gridpair> x4 \x6:shape ->
(assert<gridpair>
   (negate x1)
   (assert<gridpair>
      x2
      (assert<gridpair>
         x2
         (assert<gridpair>
            x2
            (assert<gridpair>
               (eq<shape>
                  x6
                  (silouhette x5))
               (assert<gridpair>
                  (afew noise)
                  (assert<gridpair>
                     x3
                     (split<grid><gridpair> x5 \x7:grid ->
                     (repeat<gridpair> x2 (pair<gridpair>
                           x5
                           x7) \x8:gridpair ->
                        (pair<gridpair>
                           (snd<gridpair>
                              x8)
                           (monochrome
                              x4
                              (rainbow
                                 noise))))))))))))))))))