(split<int><gridpair> (many noise) \x4:int ->
(split<grid><gridpair> (split<grid><grid> (new_grid x4 x4) \x11:grid ->
(split<cell><grid> (snd<ptdgrid>
   (reserve_shape
      noise
      x11
      (silouhette x11)
      (pair<cell>
         (affine
            zero
            x4
            (width<shape>
               (silouhette x11)))
         x4))) \x12:cell ->
(paint_cell
   x11
   (snd<ptdgrid>
      (reserve_shape
         noise
         x11
         (silouhette x11)
         x12))
   (cond<color> x4 cyan gray)))) \x5:grid ->
(split<color><gridpair> (rainbow noise) \x6:color ->
(split<grid><gridpair> x5 \x7:grid ->
(split<grid><gridpair> x5 \x8:grid ->
(split<color><gridpair> x6 \x9:color ->
(split<grid><gridpair> x5\x10:grid -> (pair<gridpair> x8 x7)
))))))