(split<int><gridpair> (fst<nmbrdcolor>
   (pair<nmbrdcolor>
      (afew noise)
      (rainbow noise))) \x1:int ->
(split<int><gridpair> x1 \x2:int ->
(split<grid><gridpair> (new_grid x1 x1) \x3:grid ->
(split<grid><gridpair> (sprinkle
   noise
   (sprinkle
      noise
      (fill
         x3
         gray
         (snd<ptdgrid>
            (reserve_shape
               noise
               x3
               (silouhette x3)
               (pair<cell>
                  (affine one x1 two)
                  x1))))
      blue)
   (rainbow noise)) \x4:grid ->
(split<color><gridpair> (rainbow noise) \x5:color ->
(split<color><gridpair> (rainbow noise) \x6:color ->
(repeat<gridpair> x2 (pair<gridpair> x4 x4) \x7:gridpair ->
   (pair<gridpair>
      (snd<gridpair> x7)
      x4))))))))