(split<int><gridpair> (coin noise) \x1:int ->
(pair<gridpair>
   (rotate_grid (new_grid x1 x1) x1)
   (fold<shape><grid> nil<shape> (new_grid x1 x1) \x2:shape ->
      \x3:grid -> 
      (repeat<grid> (affine one x1 two) x3 \x4:grid ->
         (split<cell><grid> (pair<cell>
            (affine
               zero
               x1
               (width<shape> x2))
            x1) \x5:cell ->
         (fst<ptdgrid>
            (repeat<ptdgrid> x1 (pair<ptdgrid> x4 x5) \x6:ptdgrid ->
               (pair<ptdgrid>
                  (paint_sprite
                     x6
                     (monochrome
                        x2
                        cyan)
                     x5)
                  x5))))))))