(split<int><gridpair> (many noise) \x1:int ->
(split<shape><gridpair> (gen_shape noise x1) \x2:shape ->
(split<shape><gridpair> x2 \x3:shape ->
(split<shape><gridpair> x2 \x4:shape ->
(split<ptdgrid><gridpair> (reserve_shape
   noise
   (fill
      (monochrome
         x4
         (cond<color> x1 cyan gray))
      gray
      (sample_cell
         noise
         (monochrome x2 red)))
   x2
   (center x2)) \x5:ptdgrid ->
(pair<gridpair>
   (paint_sprite
      x5
      (monochrome x2 cyan)
      (center x4))
   (paint_sprite
      x5
      (monochrome x3 cyan)
      (center x4))))))))