(
split<ptdgrid><ptdgridpair> (new_grid (many noise) (many noise)) \blank:ptdgrid -> (
repeat<ptdgridpair> (svrl noise) (pair<gridpair> blank blank) \gp:gridpair -> (
    split<color><ptdgridpair> (rainbow noise) \c:color -> (
    split<cell><ptdgridpair> (snd<ptdgrid> (sample_cell noise blank)) \start:cell -> (
    pair<ptdgridpair> (
        paint_cell (setsnd<ptdgrid> (fst<ptdgridpair> gp) start) c
    ) (
        repeat<ptdgrid> (width<grid> blank) (setsnd<ptdgrid> (snd<ptdgridpair> gp) start) \pg:ptdgrid -> (
            setsnd<ptdgrid>
                (paint_sprite pg (paint_cell (fill (new_grid one two) gray) c))
                (displace (displace (snd<ptdgrid> pg) east) east)
        )
    )
)))
))
