(
split<int><gridpair> (svrl noise) \nb_shapes:int -> (
split<{shape}><gridpair> (
    repeat<{shape}> nb_shapes nil<shape> \shapes:{shape} -> (
        add<shape> shapes (gen_shape noise (afew noise))
    )
) \shapes:{shape} -> (
    pair<gridpair> (
        fold<shape><grid> shapes (
            new_grid (many noise) (many noise)
        ) \s:shape -> \x:grid -> ( 
            paint_sprite (reserve_shape noise x s) (monochrome s cyan)
        )
    )(
        repeat<ptdgrid> nb_shapes (
            corner<grid> (new_grid nb_shapes nb_shapes) northwest
        ) \g:ptdgrid -> (
            setsnd<ptdgrid>
                (paint_cell g cyan)
                (displace (snd<ptdgrid> g) southeast)
        )
    )
)))
