(
split<grid><gridpair> (fill (new_grid (many noise) (many noise)) brown) \browned:grid -> (
split<{shape}><gridpair> (
    repeat<{shape}> (afew noise) nil<shape> \shapes:{shape} -> (
        add<shape> shapes (gen_shape noise (svrl noise))
    )
) \shapes:{shape} -> (
    fold<shape><gridpair> shapes (pair<gridpair> browned browned) \s:shape -> \gp:gridpair -> (
        split<ptdgrid><gridpair> (reserve_shape noise (snd<gridpair> gp) s) \pg:ptdgrid -> (
        pair<gridpair> (
            paint_sprite
                (setsnd<ptdgrid> (fst<gridpair> gp) (snd<ptdgrid> pg))
                (monochrome s blue)
        ) (
            paint_sprite
                pg
                (monochrome s (cond<color> (less_than zero (len<{cell}> (holes_of s))) cyan blue))
        )
    ))
)))
