(
split<ptdgrid><ptdgridpair> (
    split<int><ptdgridpair> (many noise) \side:int -> (new_grid side side)
) \blank:ptdgrid -> (
split<ptdshape><ptdgridpair> (gen_shape noise four) \ptdshape_large:ptdshape -> (
split<ptdshape><ptdgridpair> (gen_shape noise four) \ptdshape_small:ptdshape -> (
    split<ptdgrid><ptdgridpair> (
        repeat<ptdgrid> (afew noise) (
            paint_sprite (
                reserve_shape noise blank ptdshape_small
            ) (monochrome ptdshape_small red)
        ) \z:ptdgrid -> (
            paint_sprite (
                reserve_shape noise z ptdshape_large
            ) (monochrome ptdshape_large blue)
        )
    )
    \y:ptdgrid -> (pair<ptdgridpair> (monochrome (silouhette y) cyan) y)
))))
