(
split<ptdgrid><ptdgridpair> (
    split<int><ptdgridpair> (svrl noise) \side:int -> (new_grid side side)
) \blank:ptdgrid -> (
fold<int><ptdgridpair> (rows blank) (pair<ptdgridpair> blank blank)
    \row:int -> \xy:ptdgridpair -> ( 
    cond<ptdgridpair> (coin noise) (
        pair<ptdgridpair> (paint_row (fst<ptdgridpair> xy) row (rainbow noise))
                          (paint_row (snd<ptdgridpair> xy) row gray)
    ) (
        pair<ptdgridpair> (
            paint_sprite (
                setsnd<ptdgrid> (fst<ptdgridpair> xy) (
                    setfst<cell> (snd<ptdgrid> (fst<ptdgridpair> xy)) row
                )
            ) (
                sprinkle noise four (
                    new_grid one ( width<grid> ( fst<ptdgridpair> xy ) )
                ) \nn:noise -> (rainbow noise)
            )
        ) (snd<ptdgridpair> xy)
    ))
))
