(
split<color><ptdgridpair> (rainbow noise) \color_a:color -> (
split<color><ptdgridpair> (rainbow noise) \color_b:color -> (
    repeat<ptdgridpair> (afew noise) (
        split<int><ptdgridpair> (many noise) \side:int ->
            (pair<ptdgridpair> (new_grid side side) (new_grid side side))
    ) \xy:ptdgridpair -> (
      split<ptdgrid><ptdgridpair> (
          reserve_shape noise (snd<ptdgridpair> xy) (make_square (affine two two one))
      ) \pg:ptdgrid -> (
      pair<ptdgridpair> (
          paint_sprite (
          paint_sprite (
              setsnd<ptdgrid> (fst<ptdgridpair> xy) (snd<ptdgrid> pg)
          ) (monochrome (make_plus  (affine two  one one)) color_a)
          ) (monochrome (make_times (affine two zero one)) color_b)
      ) (
          paint_sprite (
          paint_sprite  
              pg
            (monochrome (make_plus  (affine two  two one)) color_a)
          ) (monochrome (make_times (affine two  two one)) color_b)
      ))
))))
