(
split<{nmbrdgrid}><ptdgridpair> (
    repeat<{nmbrdgrid}> (svrl noise) nil<nmbrdgrid> \ngs:{nmbrdgrid} -> (
        add<nmbrdgrid> ngs (
            pair<nmbrdgrid>
            (monochrome (gen_shape noise three) (rainbow noise))
            (afew noise)
        )
    )
) \msprites:{nmbrdgrid} -> (
    pair<ptdgridpair> (
        fold<nmbrdgrid><ptdgrid> msprites (
            split<int><ptdgridpair> (many noise) \side:int -> (new_grid side side)
        ) \ms:nmbrdgrid -> \x:ptdgrid -> ( 
        repeat<ptdgrid> (snd<nmbrdgrid> ms) x \xx:ptdgrid -> ( 
            paint_sprite
                (reserve_shape noise xx (silouhette (fst<nmbrdgrid> ms)))
                (fst<nmbrdgrid> ms)
        ))
    )
    (fst<nmbrdgrid> (unwrap_sing<nmbrdgrid> (
        argmax<nmbrdgrid> msprites \ms:nmbrdgrid -> (snd<nmbrdgrid> ms)
    )))
))
